{
  "short_name": "BTC Jackpot",
  "name": "BTC Up/Down Jackpot",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "baseapp": {
    "name": "BTC Up/Down Jackpot",
    "category": "games",
    "description": "Pari sur Bitcoin avec jackpot progressif"
  }
}
